{
  "$schema": "https://josfox.ai/schemas/jos-0.0.7.json",
  "jos": {
    "open": "jos run pipeline",
    "supports": ["@josfox/jos", "josctl"],
    "canonical_version": "Format version v0.0.7 — Specification maturity v0.1.0 (Alpha)"
  },
  "orchestration_contract": {
    "version": "0.0.7",
    "mode": "sync"
  },
  "id_jos": "release-audit-v1",
  "security": {
    "type": "open",
    "permissions": ["fs:read"],
    "integrity_ref": null
  },
  "files": [],
  "orchestration": {
    "state": {
      "current_status": "idle",
      "last_audit": null
    },
    "definitions": {
      "check_versions": {
        "type": "shell",
        "command": "echo '=== VERSION CHECK ===' && grep -E '\"version\"' jos/package.json jos-cli/package.json josctl/package.json josfox-alias/package.json",
        "description": "Verify package.json versions match documentation"
      },
      "check_banners": {
        "type": "shell",
        "command": "echo '=== BANNER VERSION CHECK ===' && grep -n 'v[0-9]\\.[0-9]' jos/bin/jos josctl/bin/josctl | head -10",
        "description": "Verify CLI banner versions match package.json"
      },
      "check_format_version": {
        "type": "shell",
        "command": "echo '=== FORMAT VERSION CHECK ===' && grep -r 'v0.0.7' --include='*.md' --include='*.js' | wc -l && echo 'files contain v0.0.7'",
        "description": "Verify format version consistency"
      },
      "check_empty_files": {
        "type": "shell",
        "command": "echo '=== EMPTY FILE CHECK ===' && find . -name '*.js' -size 0 -type f 2>/dev/null | head -5 || echo 'No empty .js files found'",
        "description": "Detect empty JavaScript files"
      },
      "check_outdated_scripts": {
        "type": "shell",
        "command": "echo '=== OUTDATED PUBLISH.SH CHECK ===' && if [ -f publish.sh ]; then grep -n 'npm version' publish.sh; echo 'Review versions above against package.json'; else echo 'publish.sh not found (OK)'; fi",
        "description": "Check if publish.sh has outdated versions"
      },
      "validate_readme": {
        "type": "shell",
        "command": "echo '=== README VALIDATION ===' && head -50 README.md | grep -E '^#|^\\*\\*|Badge' | head -10",
        "description": "Verify README has proper structure"
      },
      "check_citation": {
        "type": "shell",
        "command": "echo '=== CITATION CHECK ===' && cat jos/CITATION.cff | grep -E 'version:|title:'",
        "description": "Verify CITATION.cff is present and has version"
      },
      "npm_view_versions": {
        "type": "shell",
        "command": "echo '=== NPM PUBLISHED VERSIONS ===' && npm view @josfox/jos version 2>/dev/null && npm view @josfox/jos-cli version 2>/dev/null && npm view josctl version 2>/dev/null && npm view josfox version 2>/dev/null || echo 'Some packages not yet published'",
        "description": "Check npm registry for published versions"
      },
      "generate_report": {
        "type": "shell",
        "command": "echo '' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━' && echo 'RELEASE AUDIT COMPLETE' && echo 'Review output above for any issues' && echo 'Fix any mismatches before npm publish' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'",
        "description": "Generate audit summary"
      }
    },
    "flows": {
      "main": {
        "description": "Full release audit - run before every npm publish",
        "steps": [
          "check_versions",
          "check_banners",
          "check_format_version",
          "check_empty_files",
          "check_outdated_scripts",
          "validate_readme",
          "check_citation",
          "npm_view_versions",
          "generate_report"
        ]
      },
      "quick": {
        "description": "Quick version check only",
        "steps": [
          "check_versions",
          "check_banners"
        ]
      },
      "npm_compare": {
        "description": "Compare local vs npm versions",
        "steps": [
          "check_versions",
          "npm_view_versions"
        ]
      }
    }
  },
  "meta": {
    "version": "1.0.0",
    "type": "pipeline",
    "name": "release-audit",
    "provider": "local",
    "created": "2026-01-02"
  },
  "artifacts": {
    "description": "Automated release audit for JOS repository. Run before every npm publish to verify version consistency, documentation accuracy, and standards compliance.",
    "usage": "jos run release-audit.jos --flow main"
  },
  "guardrails": {
    "avoid": [
      "publish-with-version-mismatch",
      "publish-with-empty-files",
      "publish-with-outdated-docs"
    ],
    "max_retries": 0
  },
  "intention": {
    "objective": "Perform comprehensive release audit to verify version consistency across package.json, CLI banners, documentation, and npm registry before publishing",
    "success_criteria": "All version checks pass with no mismatches. No empty files detected. Documentation structure verified."
  },
  "capabilities": [
    "audit",
    "release",
    "versioning",
    "quality-assurance"
  ]
}
