{
  "$schema": "https://josfox.ai/schemas/jos-0.0.7.json",
  "jos": {
    "open": "jos run atom",
    "supports": ["@josfox/jos", "josctl"]
  },
  "orchestration_contract": {
    "version": "0.0.7",
    "mode": "sync"
  },
  "security": {
    "type": "open",
    "permissions": ["fs:read"],
    "health_check": null,
    "integrity": null
  },
  "files": [],
  "orchestration": {
    "state": { "current_status": "idle" },
    "definitions": {
      "greet": {
        "type": "shell",
        "command": "echo 'Hello from JOS! 🦊'"
      }
    },
    "flows": {
      "main": {
        "steps": ["greet"]
      }
    }
  },
  "meta": {
    "version": "1.0.0",
    "type": "atom",
    "name": "hello",
    "provider": "local",
    "author": "JOS Examples"
  },
  "artifacts": {
    "description": "A minimal hello world .jos artifact demonstrating the format"
  },
  "guardrails": {
    "avoid": [],
    "max_retries": 0
  },
  "intention": {
    "objective": "Print a greeting message to demonstrate .jos execution",
    "success_criteria": "Console outputs 'Hello from JOS! 🦊'"
  },
  "capabilities": ["demo", "shell"]
}
