{
  "$schema": "https://josfox.ai/schemas/jos-0.0.7.json",
  "jos": {
    "open": "jos run atom",
    "supports": ["@josfox/jos", "josctl"]
  },
  "orchestration_contract": {
    "version": "0.0.7",
    "mode": "sync"
  },
  "security": {
    "type": "open",
    "permissions": ["fs:read", "net:fetch"],
    "health_check": null,
    "integrity": null
  },
  "files": [],
  "orchestration": {
    "state": { "current_status": "idle" },
    "definitions": {
      "fetch_time": {
        "type": "shell",
        "command": "date '+%Y-%m-%d %H:%M:%S'"
      }
    },
    "flows": {
      "main": {
        "steps": ["fetch_time"]
      }
    }
  },
  "meta": {
    "version": "1.0.0",
    "type": "atom",
    "name": "timestamp",
    "provider": "local",
    "author": "JOS Examples"
  },
  "artifacts": {
    "description": "Returns the current timestamp"
  },
  "guardrails": {
    "avoid": [],
    "max_retries": 1
  },
  "intention": {
    "objective": "Retrieve and display the current system timestamp",
    "success_criteria": "Outputs a valid ISO-8601 formatted date string"
  },
  "capabilities": ["time", "shell"]
}
