{
  "JOSFOXAI": {
    "os": "JOSFOXAI-Kernel",
    "os_version": "1.0.0",
    "format_version": "0.0.7",
    "spec_maturity": "0.1.0-alpha",
    "agent_name": "JOSFOX-Internet-Installer",
    "created_at": "2025-12-28T17:42:00Z",
    "modified_at": "2025-12-28T17:42:00Z"
  },
  "MAGIC": {
    "intention": "Configure a GL.iNet WiFi router as a JOSFOX Internet captive portal with NodogSplash, Firebase auth, and billing integration",
    "guardrails": ["require-ssh-access", "backup-config-first", "validate-router-model"],
    "success_criteria": "Router serves captive portal, users can authenticate, billing mode active",
    "failure_action": "rollback_to_backup",
    "max_retries": 2
  },
  "id_jos": "josfox-internet-installer-v1",
  "name": "JOSFOX Internet Installer",
  "description": "Transform your GL.iNet router into a monetizable captive portal in minutes",
  "version": "1.0.0",
  "author": "JOS Open Standards Foundation",
  "license": "MIT",
  "security": {
    "type": "open",
    "integrity_ref": "./install-JOSFOX-internet.jos.sig.json"
  },
  "supported_routers": [
    { "model": "GL-MT300N-V2", "name": "GL.iNet Mango", "status": "supported" },
    { "model": "GL-AR300M", "name": "GL.iNet Shadow", "status": "planned" },
    { "model": "GL-AR750S", "name": "GL.iNet Slate", "status": "planned" }
  ],
  "billing_modes": {
    "complementary": {
      "name": "Complementary",
      "description": "Free internet, sponsored by venue",
      "free_minutes": -1,
      "requires_payment": false
    },
    "paid": {
      "name": "Paid",
      "description": "Pay per minute/hour/day",
      "free_minutes": 0,
      "requires_payment": true
    },
    "hybrid": {
      "name": "Hybrid",
      "description": "X minutes free, then watch ads or pay for more",
      "free_minutes": 15,
      "requires_payment": true
    }
  },
  "orchestration": {
    "definitions": {
      "preflight_check": {
        "type": "shell",
        "command": "ping -c 1 -W 2 ${ROUTER_IP:-192.168.8.1} && echo 'Router reachable'",
        "description": "Verify router is reachable on network"
      },
      "detect_router": {
        "type": "shell",
        "command": "ssh -o ConnectTimeout=5 root@${ROUTER_IP:-192.168.8.1} 'cat /tmp/sysinfo/model' 2>/dev/null || echo 'unknown'",
        "description": "Detect router model via SSH"
      },
      "backup_config": {
        "type": "shell",
        "command": "ssh root@${ROUTER_IP:-192.168.8.1} 'sysupgrade -b /tmp/backup-$(date +%Y%m%d).tar.gz' && scp root@${ROUTER_IP:-192.168.8.1}:/tmp/backup-*.tar.gz ~/.jos/backups/",
        "description": "Backup current router configuration"
      },
      "install_nodogsplash": {
        "type": "shell",
        "command": "ssh root@${ROUTER_IP:-192.168.8.1} 'opkg update && opkg install nodogsplash'",
        "description": "Install NodogSplash captive portal package"
      },
      "configure_nodogsplash": {
        "type": "shell",
        "command": "scp ~/.jos/nodogsplash.conf root@${ROUTER_IP:-192.168.8.1}:/etc/nodogsplash/nodogsplash.conf",
        "description": "Upload NodogSplash configuration"
      },
      "configure_firewall": {
        "type": "shell",
        "command": "ssh root@${ROUTER_IP:-192.168.8.1} 'uci set firewall.nodogsplash=include && uci set firewall.nodogsplash.path=/usr/lib/nodogsplash/restart.fw && uci commit firewall'",
        "description": "Configure firewall rules for captive portal"
      },
      "deploy_splash_page": {
        "type": "shell",
        "command": "scp -r ~/.jos/josfox-splash/* root@${ROUTER_IP:-192.168.8.1}:/etc/nodogsplash/htdocs/",
        "description": "Deploy JOSFOX branded splash page"
      },
      "start_nodogsplash": {
        "type": "shell",
        "command": "ssh root@${ROUTER_IP:-192.168.8.1} '/etc/init.d/nodogsplash enable && /etc/init.d/nodogsplash restart'",
        "description": "Enable and start NodogSplash service"
      },
      "verify_portal": {
        "type": "shell",
        "command": "curl -s -o /dev/null -w '%{http_code}' http://${ROUTER_IP:-192.168.8.1}:2050/",
        "description": "Verify captive portal is responding"
      },
      "sync_cloud": {
        "type": "shell",
        "command": "curl -X POST https://internet.josfox.mx/api/devices/register -H 'Content-Type: application/json' -d @~/.jos/josfox-internet.json",
        "description": "Register device with JOSFOX Cloud"
      }
    },
    "flows": {
      "setup": {
        "description": "Full installation and configuration flow",
        "steps": [
          "preflight_check",
          "detect_router",
          "backup_config",
          "install_nodogsplash",
          "configure_nodogsplash",
          "configure_firewall",
          "deploy_splash_page",
          "start_nodogsplash",
          "verify_portal"
        ]
      },
      "quick_install": {
        "description": "Quick installation without backup",
        "steps": [
          "preflight_check",
          "install_nodogsplash",
          "configure_nodogsplash",
          "start_nodogsplash",
          "verify_portal"
        ]
      },
      "verify_only": {
        "description": "Only verify existing installation",
        "steps": [
          "preflight_check",
          "verify_portal"
        ]
      },
      "cloud_sync": {
        "description": "Sync configuration with JOSFOX Cloud",
        "steps": [
          "sync_cloud"
        ]
      }
    },
    "pipelines": {
      "full_deploy": {
        "description": "Complete deployment with cloud registration",
        "steps": [
          "setup",
          "sync_cloud"
        ]
      }
    }
  },
  "environment": {
    "ROUTER_IP": {
      "description": "Router IP address",
      "default": "192.168.8.1"
    },
    "BILLING_MODE": {
      "description": "Billing mode: complementary, paid, hybrid",
      "default": "complementary"
    }
  },
  "x_run_params": {
    "timeout": 300,
    "retry_on_failure": true,
    "require_confirmation": true
  },
  "meta": {
    "version": "1.0.0",
    "format": "JOSFOXAI/MAGIC",
    "spec_version": "0.0.7"
  }
}
